server.port=8099
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:postgresql://10.1.125.42:5432/ams_test
spring.datasource.url=jdbc:postgresql://localhost:5432/ams_test
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#spring.datasource.username=admin
#spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
jwt.secret= 586E5A7234753778214125442A472D4B6150645367566B59703373357638792F
jwt.expiration= 3000000000

application.security.jwt.refresh-token.expiration=604800000000000

spring.servlet.multipart.enabled=True